<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    android:gravity="center"
    tools:context=".ForgetPassword">

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:background="@drawable/judul"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_marginBottom="50dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView3"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:text="Silahkan masukkan email anda"
        android:textColor="#FFF"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="TextSizeCheck">

        <EditText
            android:id="@+id/f_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@drawable/input_bg"
            android:ems="13"
            android:fontFamily="@font/poppins"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="#FFF"
            android:textColorHint="#e6e6e6"
            tools:ignore="HardcodedText,LabelFor,ObsoleteLayoutParam,TextContrastCheck" />

        <Button
            android:id="@+id/freset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/poppins_bold"
            android:text="Reset Password"
            android:textColor="#FFF"
            android:textSize="18sp"
            app:backgroundTint="#FF622F"
            tools:ignore="HardcodedText,TextContrastCheck" />

    </LinearLayout>


</LinearLayout>